<!DOCTYPE html>
<html ng-app="store">
 <head>
 <h1><div style="text-indent: 15px;">Gestionnaire de Voyages</div></h1>
 <br>
 <link rel="stylesheet" type="text/css" href="css/bootstrap.min.css" />
 </head>
 <body style="text-indent: 15px;" ng-controller="travelCtrl">
 <p> Nombre de voyages en  </p>
 <p> avion : {{meansNumbers[0]}}  </p>
 <p> bateau : {{meansNumbers[1]}}  </p>
 <p> bus :   {{meansNumbers[2]}}</p>
 <p> moto :   {{meansNumbers[3]}}</p>
 <p> train :  {{meansNumbers[4]}}</p>
 <p> velo :   {{meansNumbers[5]}}</p>
 <p> voiture :   {{meansNumbers[6]}}</p>
 
 <h2><div style="text-indent: 15px;">Liste des Voyages</div></h2>
 <div style="text-indent: 15px;" ng-repeat="travel in travels">
	<h1> {{travel.name}} </h1>
	<h2> {{travel.place}} </h2>
	<p> {{travel.beginningDate}}  </p>
	<p> {{travel.endDate}}  </p>
	<p> {{travel.transportMean}}  </p>
	<p><img ng-src="{{travel.image}}"/> </p>
	<p style="text-indent: 15px;">
	<button class="btn btn-primary" ng-click='deleteTravel(travel.id); countMeans(); reload()' title="Delete a travel">Supprimer</button>
	<button class="btn btn-primary" ng-click='travel.edit = !travel.edit' title="Edit a travel">Edit</button>	
	</p>	
		
	<form style="text-indent: 15px;" name="editTravelForm" novalidate>
		<table>
			<tr><td><label ng-show='travel.edit'>Nom: </label> </td>
			<td><input type="text" ng-show='travel.edit' ng-model='editedTravel.name' required /> </td>
			</tr> <tr><td><label ng-show='travel.edit'>Lieu: </label> </td>
			<td><input type="text" ng-show='travel.edit' ng-model='editedTravel.place' required /> </td>
			</tr> <tr><td> <label ng-show='travel.edit'>Date debut:</label> </td>
			<td><input type="text" ng-show='travel.edit' ng-model='editedTravel.beginningDate' required /> </td>
			</tr> <tr><td> <label ng-show='travel.edit'>Date fin:</label> </td>
			<td><input type="text" ng-show='travel.edit' ng-model='editedTravel.endDate' required /> </td>
			</tr> <tr><td> <label ng-show='travel.edit'>Moyen de transport:</label> </td>
			<td><input type="text" ng-show='travel.edit' ng-model='editedTravel.transportMean' required /></td></tr> 
			</td></tr>
		</table>
	</form>
	<tr><td>
	<div style="text-indent: 15px;"><button class="btn btn-primary" ng-disabled="!editTravelForm.$valid" ng-show='travel.edit' ng-click='travel.edit = !travel.edit; editTravel(travel.id); countMeans(); reload()' title="Validate a travel">Valider</button></div> 
	</tr></td>
	 </div> 
<br>	 
 <form style="text-indent: 15px;" name="travelForm" novalidate>
 	<table>
		<tr><td><label>Nom: </label> </td>
		<td><input type="text" ng-model='newTravel.name' required /> </td>
		</tr> <tr><td><label>Lieu: </label> </td>
		<td><input type="text" ng-model='newTravel.place' required /> </td>
		</tr> <tr><td> <label>Date debut:</label> </td>
		<td><input type="text" ng-model='newTravel.beginningDate' required /> </td>
		</tr> <tr><td> <label>Date fin:</label> </td>
		<td><input type="text" ng-model='newTravel.endDate' required /> </td>
		</tr> <tr><td> <label>Moyen de transport:</label> </td>
		<td><input type="text" ng-model='newTravel.transportMean' required /> </td>
		</tr> 
		<tr><td>
		</td></tr> 
		<tr><td> <br>
		<div style="text-indent: 15px;">
		<button class="btn btn-primary" ng-click='createTravel(); countMeans(); reload()' sng-disabled="!travelForm.$valid" title="Add a travel">Ajouter</button>
		</td></tr>
	</table>
</form>
	 
<script type="text/javascript" src="./js/angular.min.js"></script>
<script type="text/javascript" src="./app/app.js"></script>
<script type="text/javascript" src="./controller/travelController.js"></script>
	 
 </body>
</html>